{
  "ConnectionStrings": {
    "MigrationDbContext": "Server=localhost;Port=3306;Database=peach_library;User=root;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}